<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dijibu</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div class="header">
      <h1>dijibu</h1>
      <div class="hamburger menu">
        <div class="ham-line">
        </div>
        <div class="ham-line">
        </div>
        <div class="ham-line">
        </div>
      </div>
    </div>
    <div class="page-header">
      <h1>New Tracker</h1>
    </div>
    <div class="form">
      <input class="form-input" type="text" name="type" placeholder="Tracker Type">
      <input class="form-input" type="text" name="title" placeholder="Tracker Title">
      <input class="form-input" type="text" name="units" placeholder="Units (only for counter)">
      <input class="form-input" type="text" name="option" placeholder="Option (for multi-choice and activity)">
      <button class="form-submit">Create New Tracker</button>
    </div>
  </body>
</html>
